RB_API_URI=http://localhost:4000
RB_SOCKET_API_URI=localhost:4000
RB_API_NAMESPACE=api/v1
RB_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dvjprxspc/upload
RB_CLOUDINARY_UPLOAD_PRESET=qs3rqrsr
RB_CLOUDINARY_API_KEY=887648525815399
RB_GOOGLE_AUTH_URL=auth/google/callback
